# CRM

./: README.md  pom.xml
src/main/java/xin/spgraceme/controller/: CustomerController.java  IndustryController.java  PageController.java  RoleController.java  SourceController.java  UserController.java  VisitController.java
src/main/java/xin/spgraceme/dao/: CustomerMapper.java  IndustryMapper.java  PermissionMapper.java  RoleMapper.java  SourceMapper.java  UserMapper.java  VisitMapper.java
src/main/java/xin/spgraceme/dto/: InitMenu.java  Menu.java  PermissionDto.java  Result.java  RoleDto.java
src/main/java/xin/spgraceme/entity/: Customer.java  Industry.java  Permission.java  Role.java  Source.java  User.java  Visit.java
src/main/java/xin/spgraceme/listener/: CustomerReadListener.java
src/main/java/xin/spgraceme/realms/: MyRealm.java
src/main/java/xin/spgraceme/service/: CustomerService.java  IndustryService.java  RoleService.java  SourceService.java  UserService.java  VisitService.java
src/main/java/xin/spgraceme/service/impl/: CustomerServiceImpl.java  IndustryServiceImpl.java  RoleServiceImpl.java  SourceServiceImpl.java  UserServiceImpl.java  VisitServiceImpl.java
src/main/java/xin/spgraceme/utils/: DateConvert.java  PermissionConvert.java  StringUtil.java
src/main/resources/: application.xml
src/main/resources/mapper/: PermissionMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: index.html
src/main/webapp/WEB-INF/pages/page/: addSaleman.html  editUser.html  saleman.html  selectVisit.html  source.html
src/main/webapp/layui/: main-admin.html
src/test/java/: ShiroTest.java  StringTesty.java
